<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mis_recetas"
        android:title="Mis Recetas"
        android:icon="@drawable/ic_recetas"/>
<!--        PONER EL ICONO DE MISRECETAS-->

    <item
        android:id="@+id/nav_explorar"
        android:title="Explorar"
        android:icon="@drawable/ic_explorar"/>
    <!--       PONER EL ICONO DE EXPLORAR-->

    <item
        android:id="@+id/nav_categorias"
        android:title="Categorias"
        android:icon="@drawable/ic_categorias"/>
    <!--        PONER EL ICONO DE CATEGORIAS-->
</menu>