<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_categorias">

    <fragment
        android:id="@+id/nav_mis_recetas"
        android:name="flores.pablo.sazonforaneo.ui.recetas.MisRecetasFragment"
        android:label="Mis Recetas"
        tools:layout="@layout/fragment_misrecetas" />

    <fragment
        android:id="@+id/nav_explorar"
        android:name="flores.pablo.sazonforaneo.ui.explorar.ExplorarFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_explorar" />

    <fragment
        android:id="@+id/nav_categorias"
        android:name="flores.pablo.sazonforaneo.ui.categorias.CategoriasFragment"
        android:label="Categorías"
        tools:layout="@layout/fragment_categorias">

    <action
        android:id="@+id/action_nav_categorias_to_recetasPorCategoriaFragment"
        app:destination="@id/recetasPorCategoriaFragment" />

    </fragment>

    <fragment
        android:id="@+id/recetasPorCategoriaFragment"
        android:name="flores.pablo.sazonforaneo.ui.categorias.RecetasPorCategoriaFragment"
        android:label="Recetas por categoría"
        tools:layout="@layout/fragment_recetas_por_categoria" >

        <argument
            android:name="categoriaNombre"
            app:argType="string" />
    </fragment>

</navigation>
