<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F4ED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/sazon_logo"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia sesión"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:backgroundTint="#AAAAAA"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />



        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#AAAAAA"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvOlvidaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="#5D2A1C"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button_brown"
            android:text="Entrar"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tvNoCuentaParte1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta? "
                android:textColor="#5D2A1C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvNoCuentaParte2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haz click aquí."
                android:textColor="#EF7520"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
