<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_tag_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorías:"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_marginBottom="8dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexCategoriesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etiquetas:"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <AutoCompleteTextView
            android:id="@+id/etNewTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Agregar etiqueta"
            android:inputType="text"
            android:background="@drawable/rounded_edittext" />


        <Button
            android:id="@+id/btnAddTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_round_orange"
            android:text="Agregar"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexTagsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start" />



    <Button
        android:id="@+id/btnApplyTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_brown"
        android:text="Aplicar filtro"
        android:textColor="@color/white" />
</LinearLayout>
