<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivReceta"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:contentDescription="Imagen de receta"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvNombreReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la receta"
                android:textSize="18sp"
                android:textColor="@color/nombreReceta"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author: Ana Perez"
                    android:textSize="14sp"
                    android:textColor="@color/nombreReceta"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:rating="3.5"
                    android:isIndicator="true"
                    android:stepSize="0.5"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    style="@style/Widget.AppCompat.RatingBar.Small" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.2"
                    android:textSize="14sp"
                    android:textColor="@color/nombreReceta"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Tags -->
            <LinearLayout
                android:id="@+id/tagsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="start">

                <!-- Tags agregados dinámicamente desde código -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
