<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:layout_height="270dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cuadro_redondo_blanco"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/pizza_italiana"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTituloReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza italiana"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/corazon_enable"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor:"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Amos Heli Olguin Quiroz"
                android:textSize="15dp"
                android:textColor="@color/black"
                />




        </LinearLayout>


            <GridView
                android:id="@+id/gvEtiquetas"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:numColumns="4"/>



    </LinearLayout>


</LinearLayout>